# 使用Windows容器进行打包
FROM python:3.11-windowsservercore

# 设置工作目录
WORKDIR /app

# 复制文件
COPY . .

# 安装依赖
RUN pip install -r requirements.txt
RUN pip install pyinstaller pillow pywebview

# 创建图标
RUN python -c "from PIL import Image, ImageDraw; import os; size = 64; img = Image.new('RGBA', (size, size), (0, 0, 0, 0)); draw = ImageDraw.Draw(img); margin = 8; paper_color = '#FFD700'; shadow_color = '#B8860B'; shadow_rect = [margin+2, margin+2, size-margin+2, size-margin+2]; draw.rounded_rectangle(shadow_rect, radius=4, fill=shadow_color); paper_rect = [margin, margin, size-margin, size-margin]; draw.rounded_rectangle(paper_rect, radius=4, fill=paper_color); draw.rounded_rectangle(paper_rect, radius=4, outline='#DAA520', width=2); line_color = '#CD853F'; [draw.line([margin+6, margin + 12 + i * 8, size-margin-6, margin + 12 + i * 8], fill=line_color, width=1) for i in range(3)]; text_color = '#8B4513'; [[draw.ellipse([margin + 8 + j * 6, margin + 16 + i * 8, margin + 8 + j * 6 + 2, margin + 16 + i * 8 + 2], fill=text_color) for j in range(4)] for i in range(2)]; sizes = [(16, 16), (32, 32), (48, 48), (64, 64)]; images = [img.resize(ico_size, Image.Resampling.LANCZOS) for ico_size in sizes]; images[0].save('记事本.ico', format='ICO', sizes=[(img.width, img.height) for img in images])"

# 打包
RUN pyinstaller 记事本_windows.spec --clean --noconfirm

# 输出目录
VOLUME ["/app/dist"] 