name: Build Windows App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:  # 允许手动触发

jobs:
  build-windows:
    runs-on: windows-latest
    permissions:
      contents: write
      actions: read
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller pillow pywebview
    
    - name: Create Windows icon
      run: |
        python create_icon.py
    
    - name: Build Windows executable
      run: |
        pyinstaller notebook_windows.spec --clean --noconfirm
    
    - name: Upload Windows executable
      uses: actions/upload-artifact@v4
      with:
        name: notebook-windows-exe
        path: dist/notebook.exe
        
    - name: Create Release
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v${{ github.run_number }}
        name: Notebook App v${{ github.run_number }}
        files: dist/notebook.exe
        body: |
          ## Notebook Application Windows Version
          
          ### Features
          - Standalone executable, no Python installation required
          - User data isolation
          - Modern dark theme
          - Full Chinese language support
          
          ### Usage
          1. Download notebook.exe
          2. Double-click to run
          3. Data stored in %USERPROFILE%\.notebook_app\
        make_latest: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 